<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <title>web-porfolio</title>
</head>
<body>
  <!-- Navbar -->
    <div class="container">
      <div class="d-flex">
      <nav class="wrapper">
        <div class="brand">
            <div class="firstName">raden</div>
            <div class="lastName">wikta</div>
        </div>  
        <ul class="navigation">
            <li><a href="#home">home</a></li>
            <li><a href="#about" class="active">about</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      </div>
    </div>

  <section id="showcase">
      <div class="showcase-text">
        <h1>we build <strong>technology</strong></h1>
        <p>I am currently building a portfolio website to showcase my work and tell others about myself.
          This website can also help when we promote ourselves to apply for jobs. Therefore, this website
          is highly recommended by several programmers.</p>
      </div>
  </section> 

  <!-- Home -->
  <section id="home">
      <img src="img/pict.jpg" class="img" title="WandaMaxioff" alt="error">
        <h3>Hello, It's Me</h3>
        <h1> <span> R.WIKTA HERMAWAN</span> 🚀</h1>
          <h3> <strong> And I'm a Frontend</strong></h3>
          <div class="text">
            <p>I am a website developer, for 2 years I learned to create, design websites on the frontend and much more.</p> 
          </div>  
            <div class="pallets">  
        <a href="https://www.facebook.com/wikta.wikta.5?mibextid=ZbWKwL"><i class="fi fi-brands-facebook"></i></a> 
        <a href="/"> <i class="fi fi-brands-twitter"></i></a>  
        <a href="https://instagram.com/wiktaaaaaaaa_?igshid=NGVhN2U2NjQ0Yg=="> <i class="fi fi-brands-instagram"></i></a>
      </div>  
      <a href="https://wa.me/qr/2JNL2TRSJCFFE1" class="see-more">More About Me</a>
  </section>  

<br><br>
<br><br>

  <section class="about" id="about">
    <div class="about-img">
      <img src="img/AI.jpg" style="width: 400px;"  class="Witch" title="ScarletWitch" alt="404">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span></h2>
      <h4>Front End Developer</h4>
      <p>introduce my name : wiktaa and I live in a village in the district 
          of north lombok, and I am a university student who is currently undergoing education 
          in semester 5, and majoring in informatics engineering. At the beginning of high school 
          graduation before entering college education I was confused about choosing a major and 
          in the end I decided to major in informatics engineering.
          my journey to become a programmer and develop websites and then work for IT companies 
          to be precise START UP in Indonesia and abroad, as time goes by to achieve a beautiful
          dream I don't forget to keep learning and always be consistent in order to achieve my 
          goals but I prefer to spend time to learn self-taught in order to develop themselves,
          self-taught learning is also very effective and efficient. </p>
          <a href="https://github.com/RadenWiktaaa" class="see-more">My GitHub</a>
    </div>
  </section>

<!-- Skills -->
<section class="skills" id="skills" >
  <div class="technical">
      <h1>My<span>Skills</span></h1>
      <h2>Technical Skills</h2>
      <img src="img/img.jpg" style="width: 500px; float: right; padding-right: 100px;" alt="">
        <div class="logo-language">
          <img src="assets/html.png" alt="...">
          <p>HTML Expert</p>
          <img src="assets/css-3.png" alt="...">
          <p>CSS Intermediate </p>
          <img src="assets/java-script.png" alt="...">
          <p>JS Beginner</p>
          <img src="assets/php.png" alt="...">
          <p>PHP Intermediate</p>
        </div>
        <h2>Profesional Skills</h2>
        <img src="img/img2.jpg" style="width: 500px; float: right; padding-right: 100px;" alt="">
        <div class="text">
          <p>Creativity Arround 68%</p>
          <p>Communication Arround 70%</p>
          <p>Problem Solving Arround 65%</p>
          <p>Teamwork Arround 75%</p>
        </div>
  </div>

  </section>

<!-- Contact -->
<section id="contact" class="contact">
  <div class="contact-text">
    <h1>Contact Me</h1>
  </div>
<form>
  <div class="contact-edit">
    <ul>
      <li >
        <label for="name">Name</label>
          <br>
        <input type="text" id="name" required autocomplete="off" size="90px">
      </li>
      <li>  
        <label for="email">Email</label>
          <br>
        <input type="text" id="email" required autocomplete="off" size="90px">
      </li>
      <li>
        <label for="message">Message</label>
        <br>
        <textarea id="message"></textarea >
      </li>
      <div class="button">
        <button type="submit">Submit</button>
      </div> 
    </ul>
  </div>
</form>
</section>


<!-- Section Footer -->
<section class="footer">
  <div class="copyright-text">
    <p>Copyright © 2023 R.Wikta Hermawan ❤️. All Right Reserved</p>
  </div>
</body>
</html>